<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        width: 210px;
        height: 140px;
        position: relative;
        margin: 200px auto 80px;
        border: 1px solid #ccc;
        perspective: 1100px;
    }
 @keyframes scroll{
     0%{
         transform: translateZ(-288px) rotateY(0deg);
     }

     100%{
         transform: translateZ(-288px) rotateY(360deg);
     }
 }
    #carousel{
        width:100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        animation: scroll 15s infinite;
    }
    #carousel figure{
        text-align: center;
        font-size: 48px;
        line-height: 116px;
        margin: 0;
        display: block;
        position: absolute;
        width: 186px;
        height: 116px;
    }
    #carousel figure:nth-child(1){
        background: #ccc;
        transform: rotateY(0deg) translateZ(288px);

    }
     #carousel figure:nth-child(2){
         background:#fefefe;
        transform: rotateY(60deg) translateZ(288px);
    }
     #carousel figure:nth-child(3){
         background: pink;
        transform: rotateY(120deg) translateZ(288px);
    }
     #carousel figure:nth-child(4){
         background: gray;
        transform: rotateY(180deg) translateZ(288px);
    }
     #carousel figure:nth-child(5){
         background: green;
        transform: rotateY(240deg) translateZ(288px);
    }
     #carousel figure:nth-child(6){
         background: blueviolet;
        transform: rotateY(300deg) translateZ(288px);
    }
    </style>
</head>
<body>
    <section class="container">
        <div id="carousel">
            <figure>1</figure>
            <figure>2</figure>
            <figure>3</figure>
            <figure>4</figure>
            <figure>5</figure>
            <figure>6</figure>
        </div>
    </section>
</body>
</html>